<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpFEPCMAC.master.cs" Inherits="VidaCamara.Web.WebPage.Inicio.mpFEPCMAC" %>

<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Content/material.min.css" />
    <link rel="stylesheet" href="../../Content/ripples.min.css" />
    <link rel="stylesheet" href="../../Content/roboto.min.css" />
    <link rel="stylesheet" href="../../Content/page.min.css" />

    <link rel="stylesheet" href="../../Scripts/jtable/themes/metro/green/jtable.min.css" />


    <%--script js--%>
    <script src="../../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js" async defer></script>
    <script src="../../Scripts/jquery-ui-1.10.0.min.js"></script>
    <script src="../../Scripts/material.min.js" async defer></script>
    <script src="../../Scripts/ripples.min.js" async defer></script>
    <%--<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>--%>

    <%--jtable js--%>
    <script src="Scripts/jtable/jquery.jtable.min.js"></script>
    <script src="Scripts/jtable/localization/jquery.jtable.es.js"></script>
    <script src="Resources/js/ConfirmWindow.js" async defer></script>
    <script src="Resources/js/jquery.numeric.js" async defer></script>

    <title> Vida Cámara</title>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
         <asp:HiddenField ID="hdf_control" Value="210" runat="server" />
         <asp:Label ID="lbl_conexion" runat="server" Text="." Visible="false"></asp:Label>
         <div class="row">
             <div class="col-md-8">
                 <h3>
                     <asp:Label CssClass="asp_label" ID="lbl_title" Text="." runat="server"></asp:Label>
                     <asp:Label ID="lbl_titulo" CssClass="asp_label" runat="server" Text="."></asp:Label>
                 </h3>
             </div>
             <div class="col-md-4">
                 <figure class="user_avatar">
                     <asp:Image ID="vida_camara" runat="server" ImageUrl="~/Resources/Imagenes/im_titulo.jpg" CssClass="img-responsive pull-right"/>
                 </figure>
             </div>
         </div>
     </header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="javascript:void(0)">Inicio</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-label="left Align">Matenimiento
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a><span class="mdi-toggle-radio-button-off"></span> Parámetros</a></li>
                            <li><asp:HyperLink NavigateUrl="~/Parametros?go=1" runat="server"> Parámetros</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/Usuarios?go=2" runat="server">Usuarios</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/Tablas?go=3" runat="server">Tablas</asp:HyperLink></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-label="left Align">Operaciones
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><asp:HyperLink NavigateUrl="~/RegistroDatos?go=4" runat="server">Registro Datos</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/CargaDatos?go=5" runat="server">Carga Datos</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/OperacionManual?go=6" runat="server">Operación Manual</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/ProcesoOperacion?go=7" runat="server">Procesa Operaciones</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/CierreOperacion?go=8" runat="server">Cierre de Operaciones</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/InterfaceContable?go=10" runat="server">Interface Contable</asp:HyperLink></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                         <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-label="left Align">Consultas
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><asp:HyperLink NavigateUrl="~/Operaciones?go=9" runat="server">Operaciones</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/Comprobantes?go=11" runat="server">Comprobantes</asp:HyperLink></li>
                            <li><asp:HyperLink NavigateUrl="~/Informes?go=12" runat="server">Informes SBS</asp:HyperLink></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-label="left Align">Modulo SIS
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><asp:HyperLink ID="HyperLink1" NavigateUrl="~/CargaDatosDIS?go=5" runat="server">Carga Datos</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-label="left Align"><asp:Label ID="lbl_usuario" runat="server" Text="."></asp:Label>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><asp:HyperLink NavigateUrl="~/Login?go=13" runat="server">Cerrar Sesión</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container-fluid">
        <ul class="breadcrumb">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        </ul>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </section>
    </form>
</body>
</html>
